UOFans-Launcher/UOFans-Launcher/Main.xaml

<Window x:Class="UOFans_Launcher.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UOFans_Launcher"
        mc:Ignorable="d"
        Title="UO Fans Launcher" Height="500" Width="750">
    <Grid x:Name="launcherWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbllogo" Content="UOFans Logo Here" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="114"/>
        <WebBrowser Margin="10,43,25,10" Source="http://www.google.com"/>
        <Button x:Name="UOPlay" Content="Play" Margin="0,43,10,0" Background="#FFFF0B0B" BorderThickness="0" Height="40" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="193"/>
        <Button x:Name="UOExit" Content="Exit" Margin="0,0,10,16" Background="#FFFF0B0B" BorderThickness="0" HorizontalAlignment="Right" Width="94" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="UOSettings" Content="Settings" Margin="0,89,10,0" Background="#FFFF0B0B" BorderThickness="0" Height="21" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="193"/>
        <Button x:Name="UOForums" Content="Forums" Margin="0,115,10,0" Background="#FFFF0B0B" BorderThickness="0" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="193"/>
        <Label x:Name="lblStatus" Content="Update Checker" Margin="0,5,10,0" HorizontalAlignment="Right" Width="114" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="UODonate" Content="Donate" Margin="0,140,10,0" Background="#FFFF0B0B" BorderThickness="0" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="193"/>
        <Button x:Name="UOHelp" Content="Help" Margin="0,0,109,16" Background="#FFFF0B0B" BorderThickness="0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Grid.Column="1"/>

    </Grid>
    </Window>

