UOFans-Launcher/UOFans-Launcher/Main.xaml

<Page x:Class="UOFans_Launcher.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:a="clr-namespace:UOFans_Launcher.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <!-- Tidier and cleaner. -->
    <a:ApexGrid Rows="4*, 2*" Margin="0,0,-614,-295">
        <DataGrid Margin="0,0,0,0"
                  x:Name="GameSettingsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Config.Settings.GeneralSettings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="General Settings" Width="*" Binding="{Binding DisplayName}"
                                    IsReadOnly="True" />
                <DataGridComboBoxColumn Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PossibleValues}" />
                            <Setter Property="Selector.SelectedValue"
                                    Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PossibleValues}" />
                            <Setter Property="Selector.SelectedValue"
                                    Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <StackPanel Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,9,0,0" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"/>

                <StackPanel Orientation="Horizontal" Margin="0,9,446,0">
                    <Label Content="Ultima Online Directory" HorizontalAlignment="Left" Height="26" Width="135"
                           VerticalAlignment="Top" Foreground="Red" />
                    <TextBox Margin="40 0 10 0" Text="{Binding Config.UOPath}" VerticalAlignment="Top" Height="26"
                             HorizontalAlignment="Left" Width="200" />

                    <Button Padding="0" Width="30" Height="26" Command="{Binding UOFolderDialogCommand}">
                        <Rectangle Margin="0 0 0 0" Fill="Black" Width="22" Height="22">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                            </Rectangle.Resources>
                            <Rectangle.OpacityMask>
                                <VisualBrush/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,9,446,0">
                    <Label Width="135" Content="Razor Directory" HorizontalAlignment="Left" Height="26"
                           VerticalAlignment="Top" Foreground="Red" />
                    <TextBox Margin="40 0 10 0" Text="{Binding Config.RazorPath}" VerticalAlignment="Top" Height="26"
                             HorizontalAlignment="Left" Width="200" />

                    <Button Padding="0" Width="30" Height="26" Command="{Binding RazorFolderDialogCommand}">
                        <Rectangle Margin="0 0 0 0" Fill="Black" Width="22" Height="22">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                            </Rectangle.Resources>
                            <Rectangle.OpacityMask>
                                <VisualBrush />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,9,446,0">
                    <Label Width="135" Content="Steam Directory" HorizontalAlignment="Left" Height="26"
                		VerticalAlignment="Top" Foreground="Red" />
                    <TextBox Margin="40 0 10 0" Text="{Binding Config.SteamPath}" VerticalAlignment="Top" Height="26"
                		HorizontalAlignment="Left" Width="200" />

                    <Button Padding="0" Width="30" Height="26" Command="{Binding SteamFolderDialogCommand}">
                        <Rectangle Margin="0 0 0 0" Fill="Black" Width="22" Height="22">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                            </Rectangle.Resources>
                            <Rectangle.OpacityMask>
                                <VisualBrush />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </a:ApexGrid>
</Page> 
